{
  "rust-analyzer.cargo.target": "thumbv6m-none-eabi",
  "rust-analyzer.checkOnSave.allTargets": false,
  "editor.formatOnSave": true,
  "cSpell.words": [
    "autopull",
    "defmt",
    "endb",
    "endg",
    "endr",
    "fets",
    "ifempty",
    "pico",
    "Pimoroni",
    "pindirs",
    "rgbd",
    "sclk",
    "Uninit",
    "XOSC",
    "zerocopy"
  ]
}
